<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="menu_items">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurantID" Type="Int32" Nullable="false" />
    <Property Name="item1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="item2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="item3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="item4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="item5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBMenuModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="menu_items" EntityType="Self.menu_items" />
  </EntityContainer>
</Schema>