<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDBModelStoreContainer" CdmEntityContainer="UserDBEntities">
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="UserDBModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="restaurantID" ColumnName="restaurantID" />
          <ScalarProperty Name="restaurantName" ColumnName="restaurantName" />
          <ScalarProperty Name="restaurantShortForm" ColumnName="restaurantShortForm" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>